
body {
  font-family: 'Montserrat';
  background-color: #f1f1f1;
}

h1
{
  padding: 20px;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 20px;
  color: pink;
  text-align: left;

}

h2
    {
        color: pink;
        text-align: center;
}


.center
{
  text-align: center;
}

.font {
  font-size: small;
}

.color {
      color: pink;
}

.containerGallery {
  padding: 10px;
  margin: auto;
  margin-top: 200px;
  background-color: white;
  width: 85%;
  height: 15vh;
  padding-top: 50px;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 20px;
}

.containerResume {
  padding: 20px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 5px;
  background-color: white;
  width: 80%;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 20px;

}

.containerMe {

  margin: auto;
  background-color: white;
  width: 100%;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 10px;


}

.containermain {

  margin: auto;
  margin-top: auto;
  background-color: white;
  width: 100%;
  height: 80vh;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 10px;
}

.containerbodymain {
  padding: 5px;
  margin: auto;
  margin-top: 20px;
  background-color: white;
  width: 100%;
  height: 35vh;
  box-shadow: 6px 7px 5px 2px #ededed;
  border-radius: 10px;

}


.navigation {
  margin: 10px auto;
  margin-bottom: 80px;
}

.horizontaLine {
  width: 100%;
  margin: auto;
  margin-left: 50px;
}

.horizontaLine li {
list-style: none;
  padding: 3px;
  margin-top: 10px;
  background-color: white;
  width: 50%;
  border-radius: 50px;
    text-align: center;
}

.horizontaLine li a {
  color: pink;
  text-decoration: none;
  font-family: 'Montserrat';

}

.horizontaLine li a:hover {
  color: lightgray;
}

.grid {
  width: 100%;
  height: 230vh;
  margin: auto;
  display: grid;
  grid-template-rows: 18% 18% 18% 18%;
  grid-template-columns: 1fr;
}


.grid2 {
  width: 90%;
  height: 20vh;
  margin: auto;
  padding: 10px;
  padding-top: 50px;
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
}

.gridmain div:nth-child(2) {
padding: 45px;
}


.gridmain  {
width: 100%;
height: 120vh;
margin: auto;
margin-right: 10px;
display: grid;
grid-template-rows: 60% 40%;
grid-template-columns:1.5fr;
grid-row-gap: 15px;
}

.portrait{
  width: 83%;
  display: block;
  margin: auto;
}

.gridResume {
  width: 80%;
  height: 25vh;
  margin: auto;
  display: grid;
  grid-template-rows: 40%;
  grid-template-columns:1fr;
  margin-bottom: 20px;
}
